<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Oct 25 10:50:58 CEST 2010 -->
<TITLE>
RCommand (Geomerative Reference)
</TITLE>

<META NAME="date" CONTENT="2010-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RCommand (Geomerative Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../geomerative/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../geomerative/RClosest.html" title="class in geomerative"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../geomerative/RContour.html" title="class in geomerative"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?geomerative/RCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
geomerative</FONT>
<BR>
Class RCommand</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">geomerative.RGeomElem</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>geomerative.RCommand</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RCommand</B><DT>extends <A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#ADAPTATIVE">ADAPTATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#controlPoints">controlPoints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#CUBICBEZIERTO">CUBICBEZIERTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#endPoint">endPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#LINETO">LINETO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#QUADBEZIERTO">QUADBEZIERTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#segmentAngleTol">segmentAngleTol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#segmentType">segmentType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#startPoint">startPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#UNIFORMLENGTH">UNIFORMLENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#UNIFORMSTEP">UNIFORMSTEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_geomerative.RGeomElem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class geomerative.<A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../geomerative/RGeomElem.html#COMMAND">COMMAND</A>, <A HREF="../geomerative/RGeomElem.html#CONTOUR">CONTOUR</A>, <A HREF="../geomerative/RGeomElem.html#GROUP">GROUP</A>, <A HREF="../geomerative/RGeomElem.html#height">height</A>, <A HREF="../geomerative/RGeomElem.html#MESH">MESH</A>, <A HREF="../geomerative/RGeomElem.html#name">name</A>, <A HREF="../geomerative/RGeomElem.html#POLYGON">POLYGON</A>, <A HREF="../geomerative/RGeomElem.html#SHAPE">SHAPE</A>, <A HREF="../geomerative/RGeomElem.html#SUBSHAPE">SUBSHAPE</A>, <A HREF="../geomerative/RGeomElem.html#TRISTRIP">TRISTRIP</A>, <A HREF="../geomerative/RGeomElem.html#UNKNOWN">UNKNOWN</A>, <A HREF="../geomerative/RGeomElem.html#width">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../geomerative/RCommand.html#RCommand()">RCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../geomerative/RCommand.html#RCommand(float, float, float, float)">RCommand</A></B>(float&nbsp;spx,
         float&nbsp;spy,
         float&nbsp;epx,
         float&nbsp;epy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a LINETO command object with specific start and end point coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../geomerative/RCommand.html#RCommand(float, float, float, float, float, float)">RCommand</A></B>(float&nbsp;spx,
         float&nbsp;spy,
         float&nbsp;cp1x,
         float&nbsp;cp1y,
         float&nbsp;epx,
         float&nbsp;epy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a QUADBEZIERTO command object with specific start, control and end point coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../geomerative/RCommand.html#RCommand(float, float, float, float, float, float, float, float)">RCommand</A></B>(float&nbsp;spx,
         float&nbsp;spy,
         float&nbsp;cp1x,
         float&nbsp;cp1y,
         float&nbsp;cp2x,
         float&nbsp;cp2y,
         float&nbsp;epx,
         float&nbsp;epy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CUBICBEZIERTO command object with specific start, controls and end point coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../geomerative/RCommand.html#RCommand(geomerative.RCommand)">RCommand</A></B>(<A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a copy of another RCommand object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../geomerative/RCommand.html#RCommand(geomerative.RCommand, geomerative.RPoint)">RCommand</A></B>(<A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c,
         <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;sp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a copy of another RCommand object with a specific start point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../geomerative/RCommand.html#RCommand(geomerative.RPoint, geomerative.RPoint)">RCommand</A></B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;sp,
         <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;ep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a LINETO command object with specific start and end points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../geomerative/RCommand.html#RCommand(geomerative.RPoint, geomerative.RPoint, geomerative.RPoint)">RCommand</A></B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;sp,
         <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;cp1,
         <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;ep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a QUADBEZIERTO command object with specific start, control and end points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../geomerative/RCommand.html#RCommand(geomerative.RPoint, geomerative.RPoint, geomerative.RPoint, geomerative.RPoint)">RCommand</A></B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;sp,
         <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;cp1,
         <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;cp2,
         <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;ep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CUBICBEZIERTO command object with specific start, controls and end point coordinates.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#closestAdvFrom(geomerative.RCommand, geomerative.RPoint)">closestAdvFrom</A></B>(<A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c,
               <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RClosest.html" title="class in geomerative">RClosest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#closestPoints(geomerative.RCommand)">closestPoints</A></B>(<A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#contains(geomerative.RPoint)">contains</A></B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#countControlPoints()">countControlPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to return the number of control points of the curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RClosest.html" title="class in geomerative">RClosest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#cubicCubicClosest(geomerative.RCommand, geomerative.RCommand)">cubicCubicClosest</A></B>(<A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c1,
                  <A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#cubicCubicIntersection(geomerative.RCommand, geomerative.RCommand)">cubicCubicIntersection</A></B>(<A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c1,
                       <A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#draw(processing.core.PApplet)">draw</A></B>(processing.core.PApplet&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to draw the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#draw(processing.core.PGraphics)">draw</A></B>(processing.core.PGraphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to draw the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#getCommandType()">getCommandType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to return the command type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#getCurveLength()">getCurveLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to return arc length of a curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#getCurveLength(float)">getCurveLength</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to return arc length of a curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#getHandles()">getHandles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to return the start, control and end points of the curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#getHandlesInPaths()">getHandlesInPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#getPoint(float)">getPoint</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to return a specific point on the curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to return the points on the curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#getPointsInPaths()">getPointsInPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#getTangent(float)">getTangent</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to return a specific tangent on the curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#getTangents()">getTangents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#getTangents(int)">getTangents</A></B>(int&nbsp;segments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to return the tangents on the curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#getTangentsInPaths()">getTangentsInPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#intersectionPoints(geomerative.RCommand)">intersectionPoints</A></B>(<A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RClosest.html" title="class in geomerative">RClosest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#lineCubicClosest(geomerative.RCommand, geomerative.RCommand)">lineCubicClosest</A></B>(<A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c1,
                 <A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#lineCubicIntersection(geomerative.RCommand, geomerative.RCommand)">lineCubicIntersection</A></B>(<A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c1,
                      <A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RClosest.html" title="class in geomerative">RClosest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#lineLineClosest(geomerative.RCommand, geomerative.RCommand)">lineLineClosest</A></B>(<A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c1,
                <A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#lineLineIntersection(geomerative.RCommand, geomerative.RCommand)">lineLineIntersection</A></B>(<A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c1,
                     <A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RClosest.html" title="class in geomerative">RClosest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#lineQuadClosest(geomerative.RCommand, geomerative.RCommand)">lineQuadClosest</A></B>(<A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c1,
                <A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#lineQuadIntersection(geomerative.RCommand, geomerative.RCommand)">lineQuadIntersection</A></B>(<A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c1,
                     <A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RClosest.html" title="class in geomerative">RClosest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#quadCubicClosest(geomerative.RCommand, geomerative.RCommand)">quadCubicClosest</A></B>(<A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c1,
                 <A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#quadCubicIntersection(geomerative.RCommand, geomerative.RCommand)">quadCubicIntersection</A></B>(<A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c1,
                      <A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RClosest.html" title="class in geomerative">RClosest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#quadQuadClosest(geomerative.RCommand, geomerative.RCommand)">quadQuadClosest</A></B>(<A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c1,
                <A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#quadQuadIntersection(geomerative.RCommand, geomerative.RCommand)">quadQuadIntersection</A></B>(<A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c1,
                     <A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#setSegmentAngle(float)">setSegmentAngle</A></B>(float&nbsp;segmentAngleTolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to set the segmentator angle tolerance for the ADAPTATIVE segmentator and set the segmentator to ADAPTATIVE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#setSegmentator(int)">setSegmentator</A></B>(int&nbsp;segmentatorType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to set the segmentator type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#setSegmentGraphic(processing.core.PGraphics)">setSegmentGraphic</A></B>(processing.core.PGraphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to set the segmentator graphic context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#setSegmentLength(float)">setSegmentLength</A></B>(float&nbsp;segmentLngth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to set the segmentator length for the UNIFORMLENGTH segmentator and set the segmentator to UNIFORMLENGTH.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#setSegmentOffset(float)">setSegmentOffset</A></B>(float&nbsp;segmentOffst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to set the segmentator offset for the UNIFORMLENGTH segmentator and set the segmentator to UNIFORMLENGTH.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#setSegmentStep(float)">setSegmentStep</A></B>(float&nbsp;segmentStps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to set the segmentator step for the UNIFORMSTEP segmentator and set the segmentator to UNIFORMSTEP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#split(float)">split</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns two commands resulting of splitting the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../geomerative/RCommand.html#toShape()">toShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_geomerative.RGeomElem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class geomerative.<A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../geomerative/RGeomElem.html#centerIn(processing.core.PGraphics)">centerIn</A>, <A HREF="../geomerative/RGeomElem.html#centerIn(processing.core.PGraphics, float)">centerIn</A>, <A HREF="../geomerative/RGeomElem.html#centerIn(processing.core.PGraphics, float, float, float)">centerIn</A>, <A HREF="../geomerative/RGeomElem.html#contains(geomerative.RGeomElem)">contains</A>, <A HREF="../geomerative/RGeomElem.html#contains(geomerative.RPoint[])">contains</A>, <A HREF="../geomerative/RGeomElem.html#containsBounds(geomerative.RGeomElem)">containsBounds</A>, <A HREF="../geomerative/RGeomElem.html#containsHandles(geomerative.RGeomElem)">containsHandles</A>, <A HREF="../geomerative/RGeomElem.html#draw()">draw</A>, <A HREF="../geomerative/RGeomElem.html#getArea()">getArea</A>, <A HREF="../geomerative/RGeomElem.html#getBottomLeft()">getBottomLeft</A>, <A HREF="../geomerative/RGeomElem.html#getBottomRight()">getBottomRight</A>, <A HREF="../geomerative/RGeomElem.html#getBounds()">getBounds</A>, <A HREF="../geomerative/RGeomElem.html#getBoundsPoints()">getBoundsPoints</A>, <A HREF="../geomerative/RGeomElem.html#getCenter()">getCenter</A>, <A HREF="../geomerative/RGeomElem.html#getCenteringTransf(processing.core.PGraphics)">getCenteringTransf</A>, <A HREF="../geomerative/RGeomElem.html#getCenteringTransf(processing.core.PGraphics, float)">getCenteringTransf</A>, <A HREF="../geomerative/RGeomElem.html#getCenteringTransf(processing.core.PGraphics, float, float, float)">getCenteringTransf</A>, <A HREF="../geomerative/RGeomElem.html#getCentroid()">getCentroid</A>, <A HREF="../geomerative/RGeomElem.html#getCurveLengths()">getCurveLengths</A>, <A HREF="../geomerative/RGeomElem.html#getHeight()">getHeight</A>, <A HREF="../geomerative/RGeomElem.html#getOrigHeight()">getOrigHeight</A>, <A HREF="../geomerative/RGeomElem.html#getOrigWidth()">getOrigWidth</A>, <A HREF="../geomerative/RGeomElem.html#getStyle()">getStyle</A>, <A HREF="../geomerative/RGeomElem.html#getTopLeft()">getTopLeft</A>, <A HREF="../geomerative/RGeomElem.html#getTopRight()">getTopRight</A>, <A HREF="../geomerative/RGeomElem.html#getWidth()">getWidth</A>, <A HREF="../geomerative/RGeomElem.html#getX()">getX</A>, <A HREF="../geomerative/RGeomElem.html#getY()">getY</A>, <A HREF="../geomerative/RGeomElem.html#intersects(geomerative.RGeomElem)">intersects</A>, <A HREF="../geomerative/RGeomElem.html#intersects(geomerative.RPoint[])">intersects</A>, <A HREF="../geomerative/RGeomElem.html#intersectsBounds(geomerative.RGeomElem)">intersectsBounds</A>, <A HREF="../geomerative/RGeomElem.html#intersectsHandles(geomerative.RGeomElem)">intersectsHandles</A>, <A HREF="../geomerative/RGeomElem.html#isIn(processing.core.PApplet)">isIn</A>, <A HREF="../geomerative/RGeomElem.html#isIn(processing.core.PGraphics)">isIn</A>, <A HREF="../geomerative/RGeomElem.html#print()">print</A>, <A HREF="../geomerative/RGeomElem.html#rotate(float)">rotate</A>, <A HREF="../geomerative/RGeomElem.html#rotate(float, float, float)">rotate</A>, <A HREF="../geomerative/RGeomElem.html#rotate(float, geomerative.RPoint)">rotate</A>, <A HREF="../geomerative/RGeomElem.html#scale(float)">scale</A>, <A HREF="../geomerative/RGeomElem.html#scale(float, float)">scale</A>, <A HREF="../geomerative/RGeomElem.html#scale(float, float, float)">scale</A>, <A HREF="../geomerative/RGeomElem.html#scale(float, float, float, float)">scale</A>, <A HREF="../geomerative/RGeomElem.html#scale(float, float, geomerative.RPoint)">scale</A>, <A HREF="../geomerative/RGeomElem.html#scale(float, geomerative.RPoint)">scale</A>, <A HREF="../geomerative/RGeomElem.html#setAlpha(float)">setAlpha</A>, <A HREF="../geomerative/RGeomElem.html#setAlpha(int)">setAlpha</A>, <A HREF="../geomerative/RGeomElem.html#setAlpha(java.lang.String)">setAlpha</A>, <A HREF="../geomerative/RGeomElem.html#setFill(boolean)">setFill</A>, <A HREF="../geomerative/RGeomElem.html#setFill(int)">setFill</A>, <A HREF="../geomerative/RGeomElem.html#setFill(java.lang.String)">setFill</A>, <A HREF="../geomerative/RGeomElem.html#setFillAlpha(int)">setFillAlpha</A>, <A HREF="../geomerative/RGeomElem.html#setFillAlpha(java.lang.String)">setFillAlpha</A>, <A HREF="../geomerative/RGeomElem.html#setName(java.lang.String)">setName</A>, <A HREF="../geomerative/RGeomElem.html#setStroke(boolean)">setStroke</A>, <A HREF="../geomerative/RGeomElem.html#setStroke(int)">setStroke</A>, <A HREF="../geomerative/RGeomElem.html#setStroke(java.lang.String)">setStroke</A>, <A HREF="../geomerative/RGeomElem.html#setStrokeAlpha(int)">setStrokeAlpha</A>, <A HREF="../geomerative/RGeomElem.html#setStrokeAlpha(java.lang.String)">setStrokeAlpha</A>, <A HREF="../geomerative/RGeomElem.html#setStrokeCap(java.lang.String)">setStrokeCap</A>, <A HREF="../geomerative/RGeomElem.html#setStrokeJoin(java.lang.String)">setStrokeJoin</A>, <A HREF="../geomerative/RGeomElem.html#setStrokeWeight(float)">setStrokeWeight</A>, <A HREF="../geomerative/RGeomElem.html#setStrokeWeight(java.lang.String)">setStrokeWeight</A>, <A HREF="../geomerative/RGeomElem.html#setStyle(geomerative.RStyle)">setStyle</A>, <A HREF="../geomerative/RGeomElem.html#shear(float, float)">shear</A>, <A HREF="../geomerative/RGeomElem.html#skewX(float)">skewX</A>, <A HREF="../geomerative/RGeomElem.html#skewY(float)">skewY</A>, <A HREF="../geomerative/RGeomElem.html#toMesh()">toMesh</A>, <A HREF="../geomerative/RGeomElem.html#toPolygon()">toPolygon</A>, <A HREF="../geomerative/RGeomElem.html#transform(float, float, float, float)">transform</A>, <A HREF="../geomerative/RGeomElem.html#transform(float, float, float, float, boolean)">transform</A>, <A HREF="../geomerative/RGeomElem.html#transform(geomerative.RMatrix)">transform</A>, <A HREF="../geomerative/RGeomElem.html#translate(float, float)">translate</A>, <A HREF="../geomerative/RGeomElem.html#translate(geomerative.RPoint)">translate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
public int <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="controlPoints"><!-- --></A><H3>
controlPoints</H3>
<PRE>
public <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[] <B>controlPoints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="startPoint"><!-- --></A><H3>
startPoint</H3>
<PRE>
public <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A> <B>startPoint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="endPoint"><!-- --></A><H3>
endPoint</H3>
<PRE>
public <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A> <B>endPoint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINETO"><!-- --></A><H3>
LINETO</H3>
<PRE>
public static final int <B>LINETO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#geomerative.RCommand.LINETO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUADBEZIERTO"><!-- --></A><H3>
QUADBEZIERTO</H3>
<PRE>
public static final int <B>QUADBEZIERTO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#geomerative.RCommand.QUADBEZIERTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUBICBEZIERTO"><!-- --></A><H3>
CUBICBEZIERTO</H3>
<PRE>
public static final int <B>CUBICBEZIERTO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#geomerative.RCommand.CUBICBEZIERTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADAPTATIVE"><!-- --></A><H3>
ADAPTATIVE</H3>
<PRE>
public static final int <B>ADAPTATIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#geomerative.RCommand.ADAPTATIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNIFORMLENGTH"><!-- --></A><H3>
UNIFORMLENGTH</H3>
<PRE>
public static final int <B>UNIFORMLENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#geomerative.RCommand.UNIFORMLENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNIFORMSTEP"><!-- --></A><H3>
UNIFORMSTEP</H3>
<PRE>
public static final int <B>UNIFORMSTEP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#geomerative.RCommand.UNIFORMSTEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="segmentType"><!-- --></A><H3>
segmentType</H3>
<PRE>
public static int <B>segmentType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="segmentAngleTol"><!-- --></A><H3>
segmentAngleTol</H3>
<PRE>
public static float <B>segmentAngleTol</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RCommand()"><!-- --></A><H3>
RCommand</H3>
<PRE>
public <B>RCommand</B>()</PRE>
<DL>
<DD>Create an empty command
<P>
</DL>
<HR>

<A NAME="RCommand(geomerative.RCommand)"><!-- --></A><H3>
RCommand</H3>
<PRE>
public <B>RCommand</B>(<A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c)</PRE>
<DL>
<DD>Make a copy of another RCommand object.  This can be useful when wanting to transform one but at the same time keep the original.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the object of which to make the copy</DL>
</DL>
<HR>

<A NAME="RCommand(geomerative.RCommand, geomerative.RPoint)"><!-- --></A><H3>
RCommand</H3>
<PRE>
public <B>RCommand</B>(<A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c,
                <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;sp)</PRE>
<DL>
<DD>Make a copy of another RCommand object with a specific start point.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the object of which to make the copy<DD><CODE>sp</CODE> - the start point of the command to be created</DL>
</DL>
<HR>

<A NAME="RCommand(geomerative.RPoint, geomerative.RPoint)"><!-- --></A><H3>
RCommand</H3>
<PRE>
public <B>RCommand</B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;sp,
                <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;ep)</PRE>
<DL>
<DD>Create a LINETO command object with specific start and end points.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sp</CODE> - the start point of the command to be created<DD><CODE>ep</CODE> - the end point of the command to be created</DL>
</DL>
<HR>

<A NAME="RCommand(float, float, float, float)"><!-- --></A><H3>
RCommand</H3>
<PRE>
public <B>RCommand</B>(float&nbsp;spx,
                float&nbsp;spy,
                float&nbsp;epx,
                float&nbsp;epy)</PRE>
<DL>
<DD>Create a LINETO command object with specific start and end point coordinates.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>spx</CODE> - the x coordinate of the start point of the command to be created<DD><CODE>spy</CODE> - the y coordinate of the start point of the command to be created<DD><CODE>epx</CODE> - the x coordinate of the end point of the command to be created<DD><CODE>epy</CODE> - the y coordinate of the end point of the command to be created</DL>
</DL>
<HR>

<A NAME="RCommand(geomerative.RPoint, geomerative.RPoint, geomerative.RPoint)"><!-- --></A><H3>
RCommand</H3>
<PRE>
public <B>RCommand</B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;sp,
                <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;cp1,
                <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;ep)</PRE>
<DL>
<DD>Create a QUADBEZIERTO command object with specific start, control and end points.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sp</CODE> - the start point of the command to be created<DD><CODE>cp1</CODE> - the first control point of the command to be created<DD><CODE>ep</CODE> - the end point of the command to be created</DL>
</DL>
<HR>

<A NAME="RCommand(float, float, float, float, float, float)"><!-- --></A><H3>
RCommand</H3>
<PRE>
public <B>RCommand</B>(float&nbsp;spx,
                float&nbsp;spy,
                float&nbsp;cp1x,
                float&nbsp;cp1y,
                float&nbsp;epx,
                float&nbsp;epy)</PRE>
<DL>
<DD>Create a QUADBEZIERTO command object with specific start, control and end point coordinates.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>spx</CODE> - the x coordinate of the start point of the command to be created<DD><CODE>spy</CODE> - the y coordinate of the start point of the command to be created<DD><CODE>cp1x</CODE> - the x coordinate of the first control point of the command to be created<DD><CODE>cp1y</CODE> - the y coordinate of the first control point of the command to be created<DD><CODE>epx</CODE> - the x coordinate of the end point of the command to be created<DD><CODE>epy</CODE> - the y coordinate of the end point of the command to be created</DL>
</DL>
<HR>

<A NAME="RCommand(geomerative.RPoint, geomerative.RPoint, geomerative.RPoint, geomerative.RPoint)"><!-- --></A><H3>
RCommand</H3>
<PRE>
public <B>RCommand</B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;sp,
                <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;cp1,
                <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;cp2,
                <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;ep)</PRE>
<DL>
<DD>Create a CUBICBEZIERTO command object with specific start, controls and end point coordinates.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sp</CODE> - the start point of the command to be created<DD><CODE>cp1</CODE> - the first control point of the command to be created<DD><CODE>cp2</CODE> - the second control point of the command to be created<DD><CODE>ep</CODE> - the end point of the command to be created</DL>
</DL>
<HR>

<A NAME="RCommand(float, float, float, float, float, float, float, float)"><!-- --></A><H3>
RCommand</H3>
<PRE>
public <B>RCommand</B>(float&nbsp;spx,
                float&nbsp;spy,
                float&nbsp;cp1x,
                float&nbsp;cp1y,
                float&nbsp;cp2x,
                float&nbsp;cp2y,
                float&nbsp;epx,
                float&nbsp;epy)</PRE>
<DL>
<DD>Create a CUBICBEZIERTO command object with specific start, controls and end point coordinates.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>spx</CODE> - the x coordinate of the start point of the command to be created<DD><CODE>spy</CODE> - the y coordinate of the start point of the command to be created<DD><CODE>cp1x</CODE> - the x coordinate of the first control point of the command to be created<DD><CODE>cp1y</CODE> - the y coordinate of the first control point of the command to be created<DD><CODE>cp2x</CODE> - the x coordinate of the second control point of the command to be created<DD><CODE>cp2y</CODE> - the y coordinate of the second control point of the command to be created<DD><CODE>epx</CODE> - the x coordinate of the end point of the command to be created<DD><CODE>epy</CODE> - the y coordinate of the end point of the command to be created</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toShape()"><!-- --></A><H3>
toShape</H3>
<PRE>
public <A HREF="../geomerative/RShape.html" title="class in geomerative">RShape</A> <B>toShape</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#toShape()">toShape</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#getType()">getType</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSegmentator(int)"><!-- --></A><H3>
setSegmentator</H3>
<PRE>
public static void <B>setSegmentator</B>(int&nbsp;segmentatorType)</PRE>
<DL>
<DD>Use this to set the segmentator type.  ADAPTATIVE segmentator minimizes the number of segments avoiding perceptual artifacts like angles or cusps.  Use this in order to have Polygons and Meshes with the fewest possible vertices.  This can be useful when using or drawing a lot the same Polygon or Mesh deriving from this Shape.  UNIFORMLENGTH segmentator is the slowest segmentator and it segments the curve on segments of equal length.  This can be useful for very specific applications when for example drawing incrementaly a shape with a uniform speed.  UNIFORMSTEP segmentator is the fastest segmentator and it segments the curve based on a constant value of the step of the curve parameter, or on the number of segments wanted.  This can be useful when segmpointsentating very often a Shape or when we know the amount of segments necessary for our specific application.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSegmentGraphic(processing.core.PGraphics)"><!-- --></A><H3>
setSegmentGraphic</H3>
<PRE>
public static void <B>setSegmentGraphic</B>(processing.core.PGraphics&nbsp;g)</PRE>
<DL>
<DD>Use this to set the segmentator graphic context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics object too which to adapt the segmentation of the command.</DL>
</DD>
</DL>
<HR>

<A NAME="setSegmentAngle(float)"><!-- --></A><H3>
setSegmentAngle</H3>
<PRE>
public static void <B>setSegmentAngle</B>(float&nbsp;segmentAngleTolerance)</PRE>
<DL>
<DD>Use this to set the segmentator angle tolerance for the ADAPTATIVE segmentator and set the segmentator to ADAPTATIVE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segmentAngleTolerance</CODE> - an angle from 0 to PI/2 it defines the maximum angle between segments.</DL>
</DD>
</DL>
<HR>

<A NAME="setSegmentLength(float)"><!-- --></A><H3>
setSegmentLength</H3>
<PRE>
public static void <B>setSegmentLength</B>(float&nbsp;segmentLngth)</PRE>
<DL>
<DD>Use this to set the segmentator length for the UNIFORMLENGTH segmentator and set the segmentator to UNIFORMLENGTH.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segmentLngth</CODE> - the length of each resulting segment.</DL>
</DD>
</DL>
<HR>

<A NAME="setSegmentOffset(float)"><!-- --></A><H3>
setSegmentOffset</H3>
<PRE>
public static void <B>setSegmentOffset</B>(float&nbsp;segmentOffst)</PRE>
<DL>
<DD>Use this to set the segmentator offset for the UNIFORMLENGTH segmentator and set the segmentator to UNIFORMLENGTH.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segmentOffst</CODE> - the offset of the first point on the path.</DL>
</DD>
</DL>
<HR>

<A NAME="setSegmentStep(float)"><!-- --></A><H3>
setSegmentStep</H3>
<PRE>
public static void <B>setSegmentStep</B>(float&nbsp;segmentStps)</PRE>
<DL>
<DD>Use this to set the segmentator step for the UNIFORMSTEP segmentator and set the segmentator to UNIFORMSTEP.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segmentStps</CODE> - if a float from +0.0 to 1.0 is passed it's considered as the step, else it's considered as the number of steps.  When a value of 0.0 is used the steps will be calculated automatically depending on an estimation of the length of the curve.  The special value -1 is the same as 0.0 but also turning of the segmentation of lines (faster segmentation).</DL>
</DD>
</DL>
<HR>

<A NAME="countControlPoints()"><!-- --></A><H3>
countControlPoints</H3>
<PRE>
public int <B>countControlPoints</B>()</PRE>
<DL>
<DD>Use this to return the number of control points of the curve.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int, the number of control points.</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandType()"><!-- --></A><H3>
getCommandType</H3>
<PRE>
public int <B>getCommandType</B>()</PRE>
<DL>
<DD>Use this to return the command type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int, an integer which can take the following values: RCommand.LINETO, RCommand.QUADBEZIERTO, RCommand.CUBICBEZIERTO.</DL>
</DD>
</DL>
<HR>

<A NAME="getPoints()"><!-- --></A><H3>
getPoints</H3>
<PRE>
public <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[] <B>getPoints</B>()</PRE>
<DL>
<DD>Use this to return the points on the curve.  It returns the points in the way of an array of RPoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#getPoints()">getPoints</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>RPoint[], the vertices returned in an array.</DL>
</DD>
</DL>
<HR>

<A NAME="getPoint(float)"><!-- --></A><H3>
getPoint</H3>
<PRE>
public <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A> <B>getPoint</B>(float&nbsp;t)</PRE>
<DL>
<DD>Use this to return a specific point on the curve.  It returns the RPoint for a given advancement parameter t on the curve.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#getPoint(float)">getPoint</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - float, the parameter of advancement on the curve. t must have values between 0 and 1.
<DT><B>Returns:</B><DD>RPoint, the vertice returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getTangents(int)"><!-- --></A><H3>
getTangents</H3>
<PRE>
public <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[] <B>getTangents</B>(int&nbsp;segments)</PRE>
<DL>
<DD>Use this to return the tangents on the curve.  It returns the vectors in the form of an array of RPoint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segments</CODE> - int, the number of segments in which to divide the curve.
<DT><B>Returns:</B><DD>RPoint[], the tangent vectors returned in an array.</DL>
</DD>
</DL>
<HR>

<A NAME="getTangents()"><!-- --></A><H3>
getTangents</H3>
<PRE>
public <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[] <B>getTangents</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#getTangents()">getTangents</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTangent(float)"><!-- --></A><H3>
getTangent</H3>
<PRE>
public <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A> <B>getTangent</B>(float&nbsp;t)</PRE>
<DL>
<DD>Use this to return a specific tangent on the curve.  It returns the RPoint representing the tangent vector for a given value of the advancement parameter t on the curve.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#getTangent(float)">getTangent</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - float, the parameter of advancement on the curve. t must have values between 0 and 1.
<DT><B>Returns:</B><DD>RPoint, the vertice returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurveLength(float)"><!-- --></A><H3>
getCurveLength</H3>
<PRE>
public float <B>getCurveLength</B>(float&nbsp;t)</PRE>
<DL>
<DD>Use this to return arc length of a curve.  It returns the float representing the length given the value of the advancement parameter t on the curve. The current implementation of this function is very slow, not recommended for using during frame draw.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - float, the parameter of advancement on the curve. t must have values between 0 and 1.
<DT><B>Returns:</B><DD>float, the length returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurveLength()"><!-- --></A><H3>
getCurveLength</H3>
<PRE>
public float <B>getCurveLength</B>()</PRE>
<DL>
<DD>Use this to return arc length of a curve.  It returns the float representing the length given the value of the advancement parameter t on the curve. The current implementation of this function is very slow, not recommended for using during frame draw.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#getCurveLength()">getCurveLength</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float, the length returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getPointsInPaths()"><!-- --></A><H3>
getPointsInPaths</H3>
<PRE>
public <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[][] <B>getPointsInPaths</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#getPointsInPaths()">getPointsInPaths</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHandlesInPaths()"><!-- --></A><H3>
getHandlesInPaths</H3>
<PRE>
public <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[][] <B>getHandlesInPaths</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#getHandlesInPaths()">getHandlesInPaths</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTangentsInPaths()"><!-- --></A><H3>
getTangentsInPaths</H3>
<PRE>
public <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[][] <B>getTangentsInPaths</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#getTangentsInPaths()">getTangentsInPaths</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(geomerative.RPoint)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#contains(geomerative.RPoint)">contains</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(processing.core.PGraphics)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(processing.core.PGraphics&nbsp;g)</PRE>
<DL>
<DD>Use this method to draw the command.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#draw(processing.core.PGraphics)">draw</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - PGraphics, the graphics object on which to draw the command</DL>
</DD>
</DL>
<HR>

<A NAME="draw(processing.core.PApplet)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(processing.core.PApplet&nbsp;a)</PRE>
<DL>
<DD>Use this method to draw the command.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#draw(processing.core.PApplet)">draw</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the applet object on which to draw the command</DL>
</DD>
</DL>
<HR>

<A NAME="getHandles()"><!-- --></A><H3>
getHandles</H3>
<PRE>
public <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[] <B>getHandles</B>()</PRE>
<DL>
<DD>Use this to return the start, control and end points of the curve.  It returns the points in the way of an array of RPoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../geomerative/RGeomElem.html#getHandles()">getHandles</A></CODE> in class <CODE><A HREF="../geomerative/RGeomElem.html" title="class in geomerative">RGeomElem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>RPoint[], the vertices returned in an array.</DL>
</DD>
</DL>
<HR>

<A NAME="split(float)"><!-- --></A><H3>
split</H3>
<PRE>
public <A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>[] <B>split</B>(float&nbsp;t)</PRE>
<DL>
<DD>Returns two commands resulting of splitting the command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the advancement on the curve where command should be splitted.
<DT><B>Returns:</B><DD>RPoint[], the tangent vectors returned in an array.</DL>
</DD>
</DL>
<HR>

<A NAME="intersectionPoints(geomerative.RCommand)"><!-- --></A><H3>
intersectionPoints</H3>
<PRE>
public <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[] <B>intersectionPoints</B>(<A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lineLineIntersection(geomerative.RCommand, geomerative.RCommand)"><!-- --></A><H3>
lineLineIntersection</H3>
<PRE>
public static <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[] <B>lineLineIntersection</B>(<A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c1,
                                            <A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lineQuadIntersection(geomerative.RCommand, geomerative.RCommand)"><!-- --></A><H3>
lineQuadIntersection</H3>
<PRE>
public static <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[] <B>lineQuadIntersection</B>(<A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c1,
                                            <A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lineCubicIntersection(geomerative.RCommand, geomerative.RCommand)"><!-- --></A><H3>
lineCubicIntersection</H3>
<PRE>
public static <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[] <B>lineCubicIntersection</B>(<A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c1,
                                             <A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="quadQuadIntersection(geomerative.RCommand, geomerative.RCommand)"><!-- --></A><H3>
quadQuadIntersection</H3>
<PRE>
public static <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[] <B>quadQuadIntersection</B>(<A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c1,
                                            <A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="quadCubicIntersection(geomerative.RCommand, geomerative.RCommand)"><!-- --></A><H3>
quadCubicIntersection</H3>
<PRE>
public static <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[] <B>quadCubicIntersection</B>(<A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c1,
                                             <A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cubicCubicIntersection(geomerative.RCommand, geomerative.RCommand)"><!-- --></A><H3>
cubicCubicIntersection</H3>
<PRE>
public static <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>[] <B>cubicCubicIntersection</B>(<A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c1,
                                              <A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closestPoints(geomerative.RCommand)"><!-- --></A><H3>
closestPoints</H3>
<PRE>
public <A HREF="../geomerative/RClosest.html" title="class in geomerative">RClosest</A> <B>closestPoints</B>(<A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closestAdvFrom(geomerative.RCommand, geomerative.RPoint)"><!-- --></A><H3>
closestAdvFrom</H3>
<PRE>
public static float <B>closestAdvFrom</B>(<A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c,
                                   <A HREF="../geomerative/RPoint.html" title="class in geomerative">RPoint</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lineLineClosest(geomerative.RCommand, geomerative.RCommand)"><!-- --></A><H3>
lineLineClosest</H3>
<PRE>
public static <A HREF="../geomerative/RClosest.html" title="class in geomerative">RClosest</A> <B>lineLineClosest</B>(<A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c1,
                                       <A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lineQuadClosest(geomerative.RCommand, geomerative.RCommand)"><!-- --></A><H3>
lineQuadClosest</H3>
<PRE>
public static <A HREF="../geomerative/RClosest.html" title="class in geomerative">RClosest</A> <B>lineQuadClosest</B>(<A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c1,
                                       <A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lineCubicClosest(geomerative.RCommand, geomerative.RCommand)"><!-- --></A><H3>
lineCubicClosest</H3>
<PRE>
public static <A HREF="../geomerative/RClosest.html" title="class in geomerative">RClosest</A> <B>lineCubicClosest</B>(<A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c1,
                                        <A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="quadQuadClosest(geomerative.RCommand, geomerative.RCommand)"><!-- --></A><H3>
quadQuadClosest</H3>
<PRE>
public static <A HREF="../geomerative/RClosest.html" title="class in geomerative">RClosest</A> <B>quadQuadClosest</B>(<A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c1,
                                       <A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="quadCubicClosest(geomerative.RCommand, geomerative.RCommand)"><!-- --></A><H3>
quadCubicClosest</H3>
<PRE>
public static <A HREF="../geomerative/RClosest.html" title="class in geomerative">RClosest</A> <B>quadCubicClosest</B>(<A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c1,
                                        <A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cubicCubicClosest(geomerative.RCommand, geomerative.RCommand)"><!-- --></A><H3>
cubicCubicClosest</H3>
<PRE>
public static <A HREF="../geomerative/RClosest.html" title="class in geomerative">RClosest</A> <B>cubicCubicClosest</B>(<A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c1,
                                         <A HREF="../geomerative/RCommand.html" title="class in geomerative">RCommand</A>&nbsp;c2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../geomerative/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../geomerative/RClosest.html" title="class in geomerative"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../geomerative/RContour.html" title="class in geomerative"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?geomerative/RCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Geomerative by Ricard Marxer, http://www.ricardmarxer.com/geomerative/
</BODY>
</HTML>
